# fishco-android

app/: build.gradle.kts
app/machine/: model.tflite
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: labels.txt  model.tflite
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: active_button_background.xml  back.xml  back_white.xml  bg_container.xml  chat_ai_background.xml  chat_bubble_ai.xml  chat_user_background.xml  circle_background.xml  custom_progressbar.xml  filter_button.xml  ic_arrow_right.xml  ic_article.xml  ic_empty_aquarium.xml  ic_filter.xml  ic_fishbot.xml  ic_home.xml  ic_info.xml  ic_informasi_personal.xml  ic_profile.xml  ic_scanner.xml  ic_send.xml  inactive_button_background.xml  input_background.xml  large_article_background.xml  overlay_background.xml  overlay_background_blue.xml  overlay_background_title.xml  overlay_background_white.xml  overlay_bottom.xml  overlay_top.xml  profile_vector.xml  rounded_background.xml  rounded_background_article.xml  rounded_background_comment.xml  rounded_blue_background.xml  rounded_button.xml  rounded_button_next.xml  rounded_edit_text.xml  rounded_gray_background.xml  rounded_light_gray_background.xml  (+3 more)
app/src/main/res/layout/: activiity_scanner_detail.xml  activity_analyzing_image.xml  activity_aquarium_detail.xml  activity_aquarium_form.xml  activity_aquarium_form_no.xml  activity_aquarium_form_yes.xml  activity_aquarium_list.xml  activity_aquarium_tidak_memiliki.xml  activity_article_detail.xml  activity_article_list.xml  activity_chatbot.xml  activity_chatbot_detail.xml  activity_detail_diagnosis.xml  activity_failed_scan.xml  activity_faq_item.xml  activity_faqactivity.xml  activity_fish_detail.xml  activity_fish_list.xml  activity_get_started.xml  activity_get_started_detail.xml  activity_get_started_detail_2.xml  activity_get_started_detail_3.xml  activity_homepage.xml  activity_informasi_personal.xml  activity_login.xml  activity_no_fish_detected.xml  activity_privacy_policy.xml  activity_profile.xml  activity_register.xml  activity_scanner.xml  activity_scanner_detail.xml  activity_setting_navigation.xml  activity_splash.xml  activity_term_of_service.xml  item_aquarium.xml  item_aquarium_fish.xml  item_article.xml  item_comment.xml  item_fish.xml  item_get_started.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fishco.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
