<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.settings.PrivacyPolicyActivity"
    android:background="@color/white">

    <!-- Back Button Container -->
    <RelativeLayout
        android:id="@+id/backContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back" />
    </RelativeLayout>

    <!-- Header Content -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/backContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Kebijakan Privasi"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="25sp" />

        <!-- Subtitle -->
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="4dp"
            android:layout_marginStart="12dp"
            android:text="Kebijakan Privasi Lebih Banyak. 🔒"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <!-- Body Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <!-- Paragraph -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Fishco (&quot;kami, &quot;milik kami,&quot; atau &quot;kita) berkomitmen untuk melindungi privasi Anda. Kebijakan Privasi ini menjelaskan bagaimana informasi pribadi Anda dikumpulkan, digunakan, dan diungkapkan oleh Fishco."
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:text="Kebijakan Privasi ini berlaku untuk situs web kami beserta subdomainnya (secara kolektif disebut “Layanan”) serta aplikasi Fishco. Dengan mengakses atau menggunakan Layanan kami, Anda menyatakan telah membaca, memahami, dan menyetujui pengumpulan, penyimpanan, penggunaan, dan pengungkapan informasi pribadi Anda sebagaimana dijelaskan dalam Kebijakan Privasi ini dan Syarat dan Ketentuan kami."
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Definisi dan Istilah Penting"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="15dp"/>

            <!-- Paragraph -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Untuk membantu menjelaskan Kebijakan Privasi ini secara jelas, setiap istilah berikut didefinisikan secara ketat:"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="12dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Informasi yang Dikumpulkan Secara Otomatis"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="15dp"/>

            <!-- Paragraph -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Kami secara otomatis mengumpulkan beberapa informasi seperti Alamat IP (Internet Protocol) dan/atau karakteristik perangkat serta browser Anda ketika Anda mengunjungi platform kami. Informasi ini mungkin digunakan untuk menghubungkan komputer Anda ke internet. Informasi lain yang dikumpulkan secara otomatis meliputi login, alamat email, kata sandi, informasi perangkat dan koneksi seperti jenis dan versi plug-in browser, pengaturan zona waktu, sistem operasi, riwayat pembelian (kadang digabungkan dengan informasi serupa dari pengguna lain), URL lengkap (Uniform Resource Locator) yang Anda klik, termasuk tanggal dan waktu; nomor cookie; bagian situs yang Anda lihat atau cari; serta nomor telepon yang Anda gunakan untuk menghubungi layanan pelanggan kami."
                android:textColor="@android:color/black"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="12dp"
                android:text="Kami juga menggunakan data browser seperti cookie, Flash cookies (juga dikenal sebagai Flash Local Shared Objects), atau data serupa di bagian tertentu dari situs web kami untuk pencegahan penipuan dan tujuan lainnya. Selama kunjungan Anda, kami dapat menggunakan alat perangkat lunak seperti JavaScript untuk mengukur dan mengumpulkan informasi sesi termasuk waktu respons halaman, kesalahan unduhan, durasi kunjungan ke halaman tertentu, informasi interaksi halaman (seperti pengguliran, klik, dan hover mouse), serta metode yang digunakan untuk meninggalkan halaman. Kami juga dapat mengumpulkan informasi teknis untuk membantu mengidentifikasi perangkat Anda untuk pencegahan penipuan dan diagnosis."
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="12dp"
                android:text="Informasi yang dikumpulkan secara otomatis ini tidak mengungkapkan identitas spesifik Anda (seperti nama atau informasi kontak), tetapi dapat mencakup informasi perangkat dan penggunaan seperti alamat IP, karakteristik browser, sistem operasi, preferensi bahasa, URL rujukan, nama perangkat, negara, lokasi, informasi tentang waktu penggunaan, dan informasi teknis lainnya. Informasi ini terutama diperlukan untuk menjaga keamanan dan operasi platform kami serta untuk keperluan analitik dan pelaporan internal."
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="20dp">

                <!-- Judul -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kontak Kami"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="15dp" />

                <!-- Paragraf -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jangan ragu-ragu untuk kontak kami jika Anda memiliki pertanyaan."
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp" />

                <!-- Kontak Email -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="• Via Email: info@fishco.app"
                    android:layout_marginStart="25dp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp" />

                <!-- Tanggal Diperbarui -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Updated at 2024-10-16"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:layout_marginBottom="8dp" />

                <!-- Footer -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="© 2024 Fishco - All Rights Reserved"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
