<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.encyclopedia.FishDetailActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="#FFFFFF">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Header -->
            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="400dp">
                <ImageView
                    android:id="@+id/fish_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:background="@drawable/rounded_background" />
                <ImageButton
                    android:id="@+id/close_button"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="16dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/close"
                    android:background="?attr/selectableItemBackgroundBorderless" />
                <LinearLayout
                    android:id="@+id/carousel_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:padding="8dp"
                    android:orientation="horizontal">
                    <!-- Indicator dots -->
                </LinearLayout>
            </RelativeLayout>
            <!-- Nama Ikan -->
            <LinearLayout
                android:id="@+id/fish_name_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_below="@id/header">
                <TextView
                    android:id="@+id/fish_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />
                <TextView
                    android:id="@+id/fish_species"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#777777" />
            </LinearLayout>
            <!-- Overview -->
            <LinearLayout
                android:id="@+id/fish_overview_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_below="@id/fish_name_container">
            <LinearLayout
                android:id="@+id/disease_details_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_below="@id/fish_name_container">
                <TextView
                    android:id="@+id/disease_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Penyakit"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/disease_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipe Penyakit"
                    android:textSize="16sp"
                    android:textColor="#555555" />

                <TextView
                    android:id="@+id/disease_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Deskripsi Penyakit"
                    android:textSize="16sp"
                    android:textColor="#555555" />

                <!-- Tambahkan elemen untuk properti lain jika perlu -->
            </LinearLayout>
                <TextView
                    android:id="@+id/overview_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Ikan Overview"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />
                <TextView
                    android:id="@+id/overview_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:textColor="#555555" />
                <Button
                    android:id="@+id/show_more_button_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Baca Selengkapnya"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#E3F2FD"
                    android:textColor="#000000" />
                <!-- Garis abu-abu antara overview dan suhu -->
                <View
                    android:id="@+id/gray_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="16dp"
                    android:background="#CCCCCC" />
            </LinearLayout>
            <!-- Information Section -->
            <LinearLayout
                android:id="@+id/information_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_below="@id/fish_overview_container">
                <LinearLayout
                    android:id="@+id/saran_obat_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_below="@id/fish_overview_container">
                    <!-- Daftar Produk -->
                    <TextView
                        android:id="@+id/product_list_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saran Obat"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_marginTop="16dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/product_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal"
                        android:scrollbars="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <TextView
                        android:id="@+id/saran_perawatan_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Saran Perawatan"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#000000" />
                    <TextView
                        android:id="@+id/saran_perawatan_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="16sp"
                        android:textColor="#555555" />
                </LinearLayout>
                <!-- Garis abu-abu di bawah -->
                <View
                    android:id="@+id/gray_line_2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="16dp"
                    android:background="#CCCCCC" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>