<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    tools:context=".activity.article.ArticleDetailActivity">

    <!-- Gambar Profil -->
    <ImageView
        android:id="@+id/profile_vector"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/profile_vector"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_background" />

    <!-- Kontainer untuk teks -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/comment_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/comment_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/comment_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/reply_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Balas"
            android:textSize="12sp"
            android:textColor="@color/gray_dark" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comment_replies_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:scrollbars="vertical" />
    </LinearLayout>

</LinearLayout>
