<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    tools:context=".activity.article.ArticleListActivity">

    <!-- Small Article Image -->
    <LinearLayout
        android:id="@+id/small_article_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Article Item -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginBottom="8dp">
            <!--                    android:background="@drawable/bg_small_article"-->

            <ImageView
                android:id="@+id/small_article_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:clipToOutline="true" />
            <!--                    android:src="@drawable/img_small_article"-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingStart="8dp">

                <!-- Judul Artikel -->
                <TextView
                    android:id="@+id/small_article_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis-Jenis Ikan Hias Terbaik"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!-- Info Artikel dan Tanggal dibuat dalam satu baris -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/small_article_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="By Farhan Hernandez •"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/created_at"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13 Nov 2024"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>