<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- Aquarium Item -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Profile Image dan Nama Aquarium -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/aquarium_profile"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/circle_background"
                        android:scaleType="centerCrop"
                        android:src="@drawable/freshwater"
                        android:clipToOutline="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/aquarium_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aquariumku"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/aquarium_reminder_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tidak ada pengingat yang diatur"
                            android:textColor="@color/gray"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="@color/gray" />

                <!-- Icon dan Arah -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:src="@drawable/suhu" />

                        <ImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/maintenance" />

                        <ImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/makan" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginEnd="24dp"
                        android:src="@drawable/ic_arrow_right"
                        android:layout_marginTop="7dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>